# NewYorkTimes

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kb/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kb/nytimes/: MainActivity.kt  NYTimesApp.kt
app/src/main/java/com/kb/nytimes/data/model/: Article.kt  Byline.kt  Category.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Media.kt  MediaMetadata.kt  Meta.kt  MostPopularArticlesResponse.kt  Multimedia.kt  Person.kt  Response.kt  SearchedArticlesResponse.kt  SectionsResponse.kt
app/src/main/java/com/kb/nytimes/data/remote/: ArticlesApi.kt
app/src/main/java/com/kb/nytimes/data/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/kb/nytimes/di/: AppCoreModule.kt  ArticlesModule.kt  NetworkModule.kt
app/src/main/java/com/kb/nytimes/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/kb/nytimes/domain/usecase/: FetchMostEmailedArticlesUseCase.kt  FetchMostSharedArticlesUseCase.kt  FetchMostViewedArticlesUseCase.kt  SearchArticlesUseCase.kt
app/src/main/java/com/kb/nytimes/domain/usecase/base/: BaseArticlesUseCase.kt  BaseSearchArticlesUseCase.kt  BaseUseCase.kt
app/src/main/java/com/kb/nytimes/foundation/exception/: APIException.kt  ApiError.kt
app/src/main/java/com/kb/nytimes/foundation/view/: UIController.kt
app/src/main/java/com/kb/nytimes/network/: NoConnectivityInterceptor.kt
app/src/main/java/com/kb/nytimes/ui/: ArticlesViewModel.kt  BaseViewModel.kt  HomeFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kb/nytimes/ui/adapter/: ArticlesAdaptor.kt  SearchedNewsAdaper.kt
app/src/main/java/com/kb/nytimes/ui/articles/: ArticlesFragment.kt
app/src/main/java/com/kb/nytimes/ui/base/: BaseFragment.kt
app/src/main/java/com/kb/nytimes/util/: Constants.kt  ViewExt.kt
app/src/main/java/com/kb/nytimes/util/extension/: ConnectivityManager+Ext.kt  Flow+Ext.kt
app/src/main/res/drawable/: divider_shadow.xml  ic_drop_down.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_internet_off.xml  ic_internet_on.xml
app/src/main/res/layout/: activity_main.xml  articles_fragment_one.xml  fragment_home.xml  item_article.xml  item_post_article.xml  search_fragment.xml  searched_news_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: articles_fragment_one_scene.xml
app/src/test/java/com/kb/nytimes/: ExampleUnitTest.kt
app/src/test/java/ui/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
